.mobileCategory{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10px;
    margin-top: 100px;
}

.singalMobile{
    text-align: center;
    padding: 20px;
}

.description{
    text-align: left;
}

.rating{
    color: orange;
}

.imag{
    width: 15vw
}